<!DOCTYPE html>
<html>
  <head>
    <title>Immersive Web Demos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <style>
      html, body {
        padding: 0;
        margin: 0;
        background-color: rgb(161, 170, 182);
      }
      h1 {
        text-align: center
      }
      img {
          border: 1px solid white;
          background-color: white;
          border-radius: 4px;
          padding: 5px;
          width: 400px;
      }
      .grid-container {
        display: grid;
        grid-template-columns: auto auto auto;
        padding: 10px;
      }
      .grid-item {
        background-color: rgb(201, 192, 192);
        border: 1px solid rgba(0, 0, 0, 0.8);
        padding: 20px;
        font-size: 30px;
        text-align: center;
      }
    </style>
  </head>
  <body>
      <h1>Immersive Web Demos</h1>
      <div class="grid-container">
          <div class="grid-item">
              <img src="darktears-webxr.png" alt="Alexis Menard WebXR">
              <p><a href="http://darktears.github.io/demos/xr">Alexis Menard WebXR Demo</a></p>
          </div>
          <div class="grid-item">
              <img src="webxr-boxes.png" alt="WebXR Boxes">
              <p><a href="https://darktears.github.io/demos/webxr-samples/reduced-bind-rendering.html">WebXR Boxes</a>
          </div>
          <div class="grid-item">
              <img src="webxr-photos.png" alt="WebXR 360 Photo">
              <p><a href="https://darktears.github.io/demos/webxr-samples/360-photos.html">WebXR 360 Photos</a>
          </div>
          <div class="grid-item">
            <img src="webxr-videos.png" alt="WebXR Video">
            <p><a
            href="https://darktears.github.io/demos/webxr-samples/stereo-video.html">WebXR
            360 Videos</a>
            </p>
          </div>
          <div class="grid-item">
            <img src="osu.png" alt="WebXR Physics">
            <p><a href="https://webxr-physics.now.sh/">WebXR Physics (Oregon State University/Intel)</a></p>
          </div>
          <div class="grid-item">
              <img src="back-to-the-future.png" alt="Babylon.JS Back to the Future">
              <p><a href="https://www.babylonjs.com/demos/hillvalleyvr/">Babylon.JS Back to the future</a></p>
          </div>
          <div class="grid-item">
              <img src="sponza.png" alt="Sponza VR">
              <p><a href="http://david.blob.core.windows.net/babylonjs/SponzaVR/index.html">Babylon.JS Sponza VR</a></p>
          </div>
          <div class="grid-item">
              <img src="tonite-dance.png" alt="Tonite Dance">
              <p><a href="https://tonite.dance/">Tonite Dance</a></p>
          </div>
          <div class="grid-item">
              <img src="up-there.png" alt="Up There">
              <p><a href="https://ngokevin.github.io/up-there-webvr/">Up There</a></p>
          </div>
          <div class="grid-item">
              <img src="youtube-elephant.png" alt="Youtube 360 Elephant">
              <p><a href="https://www.youtube.com/watch?v=mlOiXMvMaZo">360 YouTube Elephant</a></p>
          </div>
          <div class="grid-item">
              <img src="youtube-help.png" alt="Youtube 360 Help">
              <p><a href="https://www.youtube.com/watch?v=G-XZhKqQAHU">360 YouTube Help</a></p>
          </div>
      </div>
  </body>
</html>
